$unread-background-color: $background !default
$unread-code-background-color: $scheme-main !default
$unread-radius: $radius !default
$unread-padding: 1.25rem 2.5rem 1.25rem 1.5rem !default
$unread-padding-ltr: 1.25rem 2.5rem 1.25rem 1.5rem !default
$unread-padding-rtl: 1.25rem 1.5rem 1.25rem 2.5rem !default

$unread-colors: $colors !default

.unread
  @extend %block
  background-color: $unread-background-color
  border-radius: $unread-radius
  position: relative
  +ltr
    padding: $unread-padding-ltr
  +rtl
    padding: $unread-padding-rtl
  a:not(.button):not(.dropdown-item)
    color: currentColor
    text-decoration: underline
  strong
    color: currentColor
  code,
  pre
    background: $unread-code-background-color
  pre code
    background: transparent
  & > .delete
    +ltr-position(0.5rem)
    position: absolute
    top: 0.5rem
  .title,
  .subtitle,
  .content
    color: currentColor
  // Colors
  @each $name, $pair in $unread-colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.is-#{$name}
      background-color: $color
      color: $color-invert
      // If light and dark colors are provided
      @if length($pair) >= 4
        $color-light: nth($pair, 3)
        $color-dark: nth($pair, 4)
        &.is-light
          background-color: $color-light
          color: $color-dark
